# HungerLink_HackathonX

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hungerlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungerlink/: AboutUsActivity.java  ContactUsActivity.java  DonateActivity.java  DonationAdapter.java  DonationInfo.java  DonorSignUpActivity.java  FetchURL.java  HistoryActivity.java  HistoryAdapter.java  HistoryDetailActivity.java  ListAdapter.java  ListData.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyDonationAdapter.java  MyDonationListActivity.java  MyDonationListDetailActivity.java  NearbyDonationActivity.java  NearbyNGOActivity.java  NotificationActivity.java  ProfileActivity.java  ReceiveActivity.java  ReceiveDetailActivity.java  ShareActivity.java  UserInfoClass.java
app/src/main/java/com/example/hungerlink/ActivityClasses/: DonateActivity.java  DonorSignUpActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HistoryDetailActivity.java  LoginActivity.java  MainActivity.java  MyDonationListActivity.java  MyDonationListDetailActivity.java  NearbyDonationActivity.java  NotificationActivity.java  ProfileActivity.java  ReceiveActivity.java  ReceiveDetailActivity.java
app/src/main/java/com/example/hungerlink/DataAdapters/: DonationAdapter.java  HistoryAdapter.java  MyDonationAdapter.java
app/src/main/java/com/example/hungerlink/HelperClasses/: DonationInfo.java  FetchURL.java  UserInfoClass.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_donate.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_my_donation_list.xml  activity_my_donation_list_detail.xml  activity_nearby_donation.xml  activity_nearby_ngoactivity.xml  activity_profile.xml  activity_receive.xml  activity_receive_detail.xml  activity_signup.xml  content_profile.xml  forgot_password_dialog.xml  fragment_main.xml  list_item.xml  list_my_donation_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hungerlink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
