<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClasses.NearbyDonationActivity"
    android:background="@drawable/themeappbg">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/showOnMapsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:text="Show on maps"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>

        <ImageView
            android:id="@+id/mapsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Maps Icon"
            android:scaleType="centerInside"
            android:src="@drawable/mapsicon" />
    </LinearLayout>

</RelativeLayout>
